code/Chatter/Controls/WindowCaption.xaml

<UserControl x:Class="Chatter.Controls.WindowCaption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="CaptionPathStyle" TargetType="Path">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
        </Style>

        <Path x:Key="CaptionMinimizePath" x:Shared="False" Style="{StaticResource CaptionPathStyle}">
            <Path.Data>
                <LineGeometry StartPoint="0,0.5" EndPoint="10,0.5" />
            </Path.Data>
        </Path>
        <Path x:Key="CaptionMaximizePath" x:Shared="False" Style="{StaticResource CaptionPathStyle}">
            <Path.Data>
                <PathGeometry Figures="M 0.5,0.5 L 9.5,0.5 9.5,9.5 0.5,9.5 Z" />
            </Path.Data>
        </Path>
        <Path x:Key="CaptionNormalizePath" x:Shared="False" Style="{StaticResource CaptionPathStyle}">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry Figures="M 0.5,2.5 L 7.5,2.5 7.5,9.5 0.5,9.5 Z" />
                    <PathGeometry Figures="M 2.5,2.5 L 2.5,0.5 9.5,0.5 9.5,7.5 7.5,7.5" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path x:Key="CaptionExitPath" x:Shared="False" Style="{StaticResource CaptionPathStyle}">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="0,10" EndPoint="10,0" />
                    <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#00000000" />
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FF000000" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#20000000" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#40000000" />
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="46" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" Focusable="{TemplateBinding Focusable}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="{TemplateBinding Focusable}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource Button.MouseOver.Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource Button.Pressed.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="{StaticResource WindowCaptionHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Transparent" SnapsToDevicePixels="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Button.Click="Button_Click">
                                <Button Name="MinimizeButton" Tag="minimize" Content="{StaticResource CaptionMinimizePath}" Style="{StaticResource CaptionButtonStyle}" />
                                <Button Name="ToggleButton" Tag="toggle" Content="{StaticResource CaptionMaximizePath}" Style="{StaticResource CaptionButtonStyle}" />
                                <Button Name="ExitButton" Tag="exit" Content="{StaticResource CaptionExitPath}" Style="{StaticResource CaptionButtonStyle}" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                <Setter TargetName="ToggleButton" Property="Content" Value="{StaticResource CaptionNormalizePath}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ResizeMode}" Value="CanMinimize">
                                <Setter TargetName="ToggleButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
