code/Chatter.Viewer/Controls/Dialog.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Chatter.Viewer.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chatter.Viewer.Controls.Dialog">
    <Grid RowDefinitions="Auto *">
        <Grid Grid.Row="0">
            <TextBlock Margin="24,0" Text="{Binding Path=Name}" Classes="Large" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="1* 18* 1*">
            <Grid Grid.Column="1" RowDefinitions="* 1 Auto">
                <Grid Grid.Row="0">
                    <ListBox Name="listbox" Margin="0,12">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:DialogElement />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Border Grid.Row="1" Background="SteelBlue" />
                <Grid Grid.Row="2" Margin="0,8" ColumnDefinitions="* Auto">
                    <TextBox Name="textbox" Grid.Column="0" TextWrapping="Wrap" BorderThickness="0" MaxHeight="72" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Name="post" Content="POST!" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
