code/Chatter/Windows/SharingWindow.xaml

<Window x:Class="Chatter.Windows.SharingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Chatter.Controls"
        mc:Ignorable="d"
        SizeToContent="Height" MinHeight="270" MinWidth="640" Width="640" WindowStartupLocation="CenterScreen" Style="{StaticResource FlattenWindowStyle}" ResizeMode="CanMinimize">
    <Grid Background="{StaticResource Flatten.Secondary.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{StaticResource WindowCaptionHeight}" />
        <Grid Grid.Row="1" Button.Click="OnButtonClick">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="16,4">
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Style="{StaticResource FlattenHeadTextBlockStyle}" />
                        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Style="{StaticResource FlattenHintTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="sourceTextBlock" Style="{StaticResource FlattenBodyTextBlockStyle}" />
                            <TextBlock Text="{Binding Path=Profile.Name, StringFormat={}: {0}}" Style="{StaticResource FlattenBodyTextBlockStyle}" />
                        </StackPanel>
                        <TextBlock x:Name="noticeTextBlock" Grid.Row="2" Grid.Column="2" Style="{StaticResource FlattenBodyTextBlockStyle}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="16,0">
                        <controls:DrawingCanvas x:Name="canvas" ClipToBounds="True" />
                        <Border x:Name="canvasBorder" BorderBrush="Gray" BorderThickness="1" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel x:Name="buttonPanel" Margin="10,12" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="cancelButton" Margin="6,0" Width="80" Style="{StaticResource FlattenButtonStyle}">Cancel</Button>
                        <Button x:Name="acceptButton" Margin="6,0" Width="80" Style="{StaticResource FlattenButtonStyle}">Accept</Button>
                    </StackPanel>
                    <StackPanel x:Name="backupPanel" Margin="10,12" Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="Collapsed">
                        <Button x:Name="backupButton" Margin="6,0" Width="80" Style="{StaticResource FlattenButtonStyle}">Exit</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
