code/Chatter/Entrance.xaml

<Window x:Class="Chatter.Entrance"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Chatter.Controls"
        mc:Ignorable="d"
        Title="Chatter" Height="480" Width="880" MinHeight="480" MinWidth="720"
        WindowStartupLocation="CenterScreen" Style="{StaticResource FlattenWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource Flatten.Secondary.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="{StaticResource WindowCaptionHeight}" />
            <Grid Grid.Row="1" DataContext="{Binding Path=Profile}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ProfileImage x:Name="profileImage" Margin="14,4" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox" Margin="14,10" Tag="Search" Style="{DynamicResource FlattenSearchBoxStyle}" TextChanged="TextBox_TextChanged" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="clientTextBlock" Grid.Row="0" Margin="14,4" Text="All" />
                    <ListBox x:Name="clientListBox" Grid.Row="1" ItemsSource="{Binding Path=Profiles}"
                             ItemContainerStyle="{DynamicResource FlattenListBoxItemStyle}"
                             SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:ProfileElement Margin="14,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Margin="14" Orientation="Horizontal" Button.Click="Button_Click">
                    <Button Tag="check" Width="32"
                            Style="{StaticResource FlattenImageButtonStyle}"
                            Content="{StaticResource ImageOpenFolder}">
                    </Button>
                    <Button Tag="clean" Width="32"
                            Style="{StaticResource FlattenImageButtonStyle}"
                            Content="{StaticResource ImageClean}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource Flatten.Primary.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="{StaticResource WindowCaptionHeight}" />
            <Frame x:Name="dialogFrame" Grid.Row="1" Navigated="Frame_Navigated" />
        </Grid>
    </Grid>
</Window>
