code/Chatter/Resources/FlattenStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chatter.Controls"
                    xmlns:converters="clr-namespace:Chatter.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <converters:HalfConverter x:Key="HalfConverter" />

    <sys:Double x:Key="Flatten.Primary.FontSize">14</sys:Double>
    <sys:Double x:Key="Flatten.Secondary.FontSize">12</sys:Double>
    <sys:Double x:Key="Flatten.Large.FontSize">36</sys:Double>
    <sys:Double x:Key="Flatten.Head.FontSize">22</sys:Double>
    <sys:Double x:Key="Flatten.Body.FontSize">13</sys:Double>
    <FontFamily x:Key="Flatten.Primary.FontFamily">Consolas</FontFamily>
    <SolidColorBrush x:Key="Flatten.Primary.Foreground" Color="#FF2C2C2C" />
    <SolidColorBrush x:Key="Flatten.Secondary.Foreground" Color="#FF6A6A6A" />

    <SolidColorBrush x:Key="Flatten.Primary.Background" Color="White" />
    <SolidColorBrush x:Key="Flatten.Secondary.Background" Color="#B0FFFFFF" />

    <Style x:Key="Flatten.Generic.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlattenTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Flatten.Primary.FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Flatten.Primary.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Primary.Foreground}" />
    </Style>

    <Style x:Key="MessageDateTimeStyle" TargetType="TextBlock" BasedOn="{StaticResource FlattenTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Flatten.Secondary.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Primary.Foreground}" />
    </Style>

    <Style x:Key="MessageStatusStyle" TargetType="TextBlock" BasedOn="{StaticResource FlattenTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Flatten.Secondary.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Secondary.Foreground}" />
    </Style>

    <Style x:Key="MessageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource FlattenTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Flatten.Large.FontSize}" />
        <Setter Property="Margin" Value="24,0" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="FlattenHeadTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource FlattenTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Flatten.Head.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Primary.Foreground}" />
    </Style>

    <Style x:Key="FlattenHintTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource FlattenTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Flatten.Body.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Secondary.Foreground}" />
    </Style>

    <Style x:Key="FlattenBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource FlattenTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Flatten.Body.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Primary.Foreground}" />
    </Style>

    <Style x:Key="FlattenWindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="{DynamicResource Flatten.Primary.FontFamily}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="{StaticResource Flatten.Primary.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Primary.Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Name="WindowBorder">
                        <Grid Name="WindowGrid" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                            <controls:WindowCaption VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="-1"
                              ResizeBorderThickness="4"
                              UseAeroCaptionButtons="False">
                </WindowChrome>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF8B8D93" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Notice.Foreground" Color="#FF666D65" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="TextBox.Focus.Background" Color="#FFFFFFFF" />

    <Style x:Key="FlattenTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource Flatten.Primary.FontFamily}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Primary.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border" SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <TextBlock x:Name="textblock" Focusable="False" Margin="12,0"
                                   Visibility="Collapsed" Foreground="{StaticResource TextBox.Notice.Foreground}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{TemplateBinding Tag}">
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textblock" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                <Setter Property="Background" Value="{StaticResource TextBox.Focus.Background}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlattenSearchBoxStyle" BasedOn="{StaticResource FlattenTextBoxStyle}" TargetType="TextBox">
        <Setter Property="MaxLength" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border" SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                </ScrollViewer>
                                <Grid Name="geometry" Grid.Column="1">
                                    <Border Width="{Binding ElementName=geometry, Path=ActualHeight}">
                                        <Path Name="searchPath" Stroke="{StaticResource Flatten.Secondary.Foreground}" Height="24" Width="24">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <EllipseGeometry Center="13.5,9.5" RadiusX="5" RadiusY="5" />
                                                    <LineGeometry StartPoint="4,19" EndPoint="10,13" />
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="textblock" Focusable="False" Margin="12,0"
                                   Visibility="Collapsed" Foreground="{StaticResource TextBox.Notice.Foreground}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{TemplateBinding Tag}">
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="searchPath" Property="Stroke" Value="{StaticResource Flatten.Primary.Foreground}" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="textblock" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlattenReadOnlyTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource Flatten.Primary.FontFamily}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Primary.Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border" SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />
    <Style x:Key="FlattenListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Primary.Foreground}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" Padding="0" SnapsToDevicePixels="true"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Flatten.ListBoxItem.MouseOver.Background" Color="#0F26A0DA" />
    <SolidColorBrush x:Key="Flatten.ListBoxItem.SelectedInactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="Flatten.ListBoxItem.SelectedActive.Background" Color="#1F26A0DA" />
    <Style x:Key="FlattenListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Flatten.Generic.FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"  SnapsToDevicePixels="true"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Flatten.ListBoxItem.MouseOver.Background}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Flatten.ListBoxItem.SelectedInactive.Background}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Flatten.ListBoxItem.SelectedActive.Background}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Flatten.Button.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="border" Margin="2">
                        <Rectangle SnapsToDevicePixels="False" StrokeThickness="1" StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   RadiusY="{Binding ElementName=border, Path=ActualHeight, Converter={StaticResource HalfConverter}, ConverterParameter=double}"
                                   RadiusX="{Binding ElementName=border, Path=ActualHeight, Converter={StaticResource HalfConverter}, ConverterParameter=double}">
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Flatten.Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Flatten.Button.MouseOver.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Flatten.Button.Pressed.Background" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="Flatten.Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Flatten.Button.Disabled.Foreground" Color="#FF838383" />
    <Style x:Key="FlattenButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{DynamicResource Flatten.Primary.FontFamily}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Flatten.Button.FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Flatten.Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfConverter}}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Flatten.Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Flatten.Button.Pressed.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Flatten.Button.Disabled.Background}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Flatten.Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.25" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="CanContentScroll" Value="False" />
        <Setter Property="Template" Value="{StaticResource FlattenScrollViewerControlTemplate}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="NavigationUIVisibility" Value="Hidden" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource FlattenTextBlockStyle}" />

    <Style TargetType="TextBox" BasedOn="{StaticResource FlattenTextBoxStyle}" />

    <Style TargetType="ListBox" BasedOn="{StaticResource FlattenListBoxStyle}" />
</ResourceDictionary>
