code/Chatter/Resources/GeometryDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Flatten.Geometry.Stroke" Color="#FFFFFFFF" />

    <!--#region geometry button style-->
    <Style x:Key="Flatten.Geometry.Button.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="border" Margin="4">
                        <Rectangle SnapsToDevicePixels="False" StrokeThickness="1" StrokeDashArray="1 2"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               RadiusX="{Binding ElementName=border, Path=ActualWidth, Converter={StaticResource HalfConverter}, ConverterParameter=double}"
                               RadiusY="{Binding ElementName=border, Path=ActualHeight, Converter={StaticResource HalfConverter}, ConverterParameter=double}">
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Flatten.Geometry.Button.Static.Background" Color="#FF077DB4" />
    <SolidColorBrush x:Key="Flatten.Geometry.Button.MouseOver.Background" Color="#FF0495D1" />
    <SolidColorBrush x:Key="Flatten.Geometry.Button.Pressed.Background" Color="#FF077DB4" />
    <SolidColorBrush x:Key="Flatten.Geometry.Button.Disabled.Background" Color="#FFF0F4F8" />
    <Style x:Key="FlattenGeometryButtonStyle" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{StaticResource Flatten.Geometry.Button.FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Flatten.Geometry.Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Flatten.Geometry.Stroke}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="44" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox x:Name="viewBox" Margin="1">
                            <Border x:Name="border" SnapsToDevicePixels="true" Height="32" Width="32"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfConverter}}">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.5" />
                                </Border.Effect>
                            </Border>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Flatten.Geometry.Button.MouseOver.Background}" />
                            <Setter Property="Margin" TargetName="viewBox" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Flatten.Geometry.Button.Pressed.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Flatten.Geometry.Button.Disabled.Background}" />
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.25" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style x:Key="FlattenGeometryPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="{StaticResource Flatten.Geometry.Stroke}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
    </Style>

    <Path x:Key="GeometrySendMessage" x:Shared="False" Height="16" Width="20"  Style="{StaticResource FlattenGeometryPathStyle}">
        <Path.Data>
            <GeometryGroup>
                <PathGeometry Figures="M6.5,7.5 3,0.5 18.5,7.5 3,14.5 6.5,7.5" />
            </GeometryGroup>
        </Path.Data>
    </Path>
</ResourceDictionary>
