code/Chatter/Resources/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Flatten.Image.Foreground" Color="#FF575757" />

    <SolidColorBrush x:Key="Flatten.Image.Button.Static.Background" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="Flatten.Image.Button.MouseOver.Background" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="Flatten.Image.Button.Pressed.Background" Color="#80A0A0A0" />
    <SolidColorBrush x:Key="Flatten.Image.Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Flatten.Image.Button.Disabled.Foreground" Color="#FF838383" />
    <Style x:Key="FlattenImageButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{DynamicResource Flatten.Primary.FontFamily}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Flatten.Generic.FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Flatten.Image.Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            CornerRadius="0">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Flatten.Image.Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Flatten.Image.Button.Pressed.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Flatten.Image.Button.Disabled.Background}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Flatten.Image.Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.25" />
            </Setter.Value>
        </Setter>
    </Style>

    <Path x:Key="ImageClean" x:Shared="False" Stroke="{StaticResource Flatten.Image.Foreground}" StrokeThickness="1" Height="32" Width="32">
        <Path.Data>
            <GeometryGroup>
                <LineGeometry StartPoint="11,7.5" EndPoint="21,7.5" />
                <LineGeometry StartPoint="7,10.5" EndPoint="25,10.5" />
                <PathGeometry Figures="M 10.5,13 L 10.5,24.5 21.5,24.5 21.5,13" />
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="ImageOpenFolder" x:Shared="False" Stroke="{StaticResource Flatten.Image.Foreground}" StrokeThickness="1" Height="32" Width="32">
        <Path.Data>
            <GeometryGroup>
                <PathGeometry Figures="M 6.5,12.5 25.5,12.5 25.5,23.5 6.5,23.5 6.5,8.5 16.5,8.5 16.5,12.5 " />
            </GeometryGroup>
        </Path.Data>
    </Path>
</ResourceDictionary>
