code/Chatter/Pages/Dialog.xaml

<Page x:Class="Chatter.Pages.Dialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Button.Click="Button_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Style="{StaticResource MessageTitleStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListBox x:Name="listbox" Margin="0,12"
                             ItemContainerStyle="{DynamicResource MessageListBoxItemStyle}">
                    </ListBox>
                </Grid>
                <Border Grid.Row="1" Background="SteelBlue" SnapsToDevicePixels="True" />
                <Grid Grid.Row="2" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textbox" Grid.Column="0" Tag="Type message or drop image here" VerticalAlignment="Center"
                             AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"
                             AcceptsReturn="True" Height="Auto" MaxHeight="72" BorderThickness="0"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                    </TextBox>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding ElementName=textbox, Path=Text.Length}">
                        <Button Tag="post" HorizontalAlignment="Right"
                                Style="{DynamicResource FlattenGeometryButtonStyle}"
                                Content="{StaticResource GeometrySendMessage}">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
